<html>
	<head>
		<script src="./jquery.js"
				type="text/javascript">
		</script>
	</head>
	<body>
		SURTIDA, Nethania Katrina P. <br>
		MIS 181.9<br><br>
		<h1>SOA Finals</h1><br>
		<h2>I. User's Basic Information</h2>
		<div id="content">
		</div><br><br>
		<h2>II. Pictures</h2>
		<div id="content2"></div><br><br>
		<h2>III. Social Aspects</h2>
		<div id="content3"></div>
		<br><br>
		<button id="my_button">Get User Data</button>
		
	</body>
	<script>
	// Get some data
	var x = "data";
	
	// Render in application
	$(document).ready(function() {
		$("#my_button").click(function() {
			var access_token = "AAACEdEose0cBAHVuf1ONzlKnJIZBcmpXH7n74682RZAYMuSRzp54QZBF2xqYscpMp0UpOAGdEe20JbVuVFIjUlGjAlR88JTq8CZCa0HJksdFWkKDgroM";
			var error_msg = "Data is not available. </br>";
			
			var service_name = "https://graph.facebook.com/1270547954?access_token=" + access_token + "&fields=name";
			$.getJSON(service_name, function(data) {
				var name = "Full Name: ";
				if(data["name"] == null)
					name = name + error_msg;
				else
					name = name + data["name"] + "<br/>";
				$("#content").append(name);
			});
			
			var service_name2 = "https://graph.facebook.com/1270547954?access_token=" + access_token + "&fields=gender";
			$.getJSON(service_name2, function(data) {
				var gender = "Gender: ";
				if(data["gender"] == null)
					gender = gender + error_msg;
				else
					gender = gender + data["gender"] + "<br/>";
				$("#content").append(gender);
			});
			
			var service_name3 = "https://graph.facebook.com/1270547954?access_token=" + access_token + "&fields=age_range";
			$.getJSON(service_name3, function(data) {
				var age = "Age: ";
				if(data["age_range"]["max"] == null)
					age = age + error_msg;
				else
					age = age + data["age_range"]["max"] + "<br/>";
				$("#content").append(age);
			});
			
			var service_name4 = "https://graph.facebook.com/1270547954?access_token=" + access_token + "&fields=location";
			$.getJSON(service_name4, function(data) {
				var location = "Address/Location: ";
				if(data["location"]["name"] == null)
					location = location + error_msg;
				else
					location = location + data["location"]["name"] + "<br/>";
				$("#content").append(location);
			});
			
			var service_name5 = "https://graph.facebook.com/1270547954?access_token=" + access_token;
			$.getJSON(service_name5, function(data) {
				var location = "Phone number: ";
				//if(data["location"]["name"] == null)
					location = location + error_msg;
				//else
				//	location = location + data["location"]["name"] + "<br/>";
				$("#content").append(location);
			});
			
			var service_name6 = "https://graph.facebook.com/1270547954?access_token=" + access_token + "&fields=email";
			$.getJSON(service_name6, function(data) {
				var email = "Email: ";
				if(data["email"] == null)
					email = email + error_msg;
				else
					email = email + data["email"] + "<br/>";
				$("#content").append(email);
			});
			
			var service_name7 = "https://graph.facebook.com/1270547954?access_token=" + access_token + "&fields=languages";
			$.getJSON(service_name7, function(data) {
				var lang = "Languages Spoken: ";
				if(data["languages"] == null)
					lang = lang + error_msg;
				else
					lang = lang + data["languages"] + "<br/>";
				$("#content").append(lang);
			});
			
			var service_name8 = "https://graph.facebook.com/1270547954?access_token=" + access_token + "&fields=birthday";
			$.getJSON(service_name8, function(data) {
				var birthday = "Birthday: ";
				if(data["birthday"] == null)
					birthday = birthday + error_msg;
				else
					birthday = birthday + data["birthday"] + "<br/>";
				$("#content").append(birthday);
			});
			
			var service_name9 = "https://graph.facebook.com/1270547954?access_token=" + access_token + "&fields=interests";
			$.getJSON(service_name9, function(data) {
				var interests = "Interests: ";
				var obj = data["interests"];
				if(data["interests"] == null)
					interests = interests + error_msg;
				else
				{
					for(var i = 0; i < obj.data.length; i++)
					{
						if(i == (obj.data.length -1))
							interests = interests + data["interests"]["data"][i]["name"];
						else
							interests = interests + data["interests"]["data"][i]["name"] + ", ";
					}
				}
				$("#content").append(interests + "</br>");
			});
			
			var service_name10 = "https://graph.facebook.com/1270547954?access_token=" + access_token + "&fields=religion";
			$.getJSON(service_name10, function(data) {
				var religion = "Religion: ";
				if(data["religion"] == null)
					religion = religion + error_msg;
				else
					religion = religion + data["religion"] + "<br/>";
				$("#content").append(religion);
			});
			
			//II. Pictures
			//●	5 most recent displayed pictures ●	Person who posted the picture ●	User’s coverphoto
			
			var service_nameII = "https://graph.facebook.com/1270547954?access_token=" + access_token + "&fields=cover,photos";
			$.getJSON(service_nameII, function(data) {
				var recentphotos = "Recent Photos: </br>";
				var obj = data["photos"];
				if(data["photos"] == null)
					recentphotos = recentphotos + error_msg;
				else
				{
					for(var l = 0; l < 5; l++)
					{
						recentphotos = recentphotos + "Tagged by: " + data["photos"]["data"][l]["from"]["name"] + "<br>";
						recentphotos = recentphotos + "<img src=\"" + data["photos"]["data"][l]["source"] + "\"></img><br><br>";
					}
				}
				$("#content2").append(recentphotos);
				
				var coverphoto = "<br><br><br>Cover Photo: </br>";
				if(data["cover"]["source"] == null)
					coverphoto = coverphoto + error_msg;
				else
					coverphoto = coverphoto + "<img src=\"" + data["cover"]["source"] + "\"></img>";
				$("#content2").append(coverphoto);
			});
			//III. Social Aspect
			//●	Latest event attended ● Likes ● Friends ●	Relationship Status
			
			var service_nameIII = "https://graph.facebook.com/1270547954?access_token=" + access_token + "&fields=relationship_status,friends,likes,events";
			$.getJSON(service_nameIII, function(data){
				
				var event = "Latest Event Attended: ";
				if(data["events"] == null)
					event = event + error_msg;
				else
					event = event + data["events"]["data"][1]["name"] + " (" + data["events"]["data"][1]["location"] + ") <br>";
				$("#content3").append(event);
				
				var rel_stat = "<br><br><br>Relationship Status: ";
				if(data["relationship_status"] == null)
					rel_stat = rel_stat + error_msg;
				else
					rel_stat = rel_stat + data["relationship_status"];
				$("#content3").append(rel_stat);
				
				var likes = "<br><br><br>Likes: </br>";
				var likes_obj = data["likes"];
				if(data["likes"] == null)
					likes = likes + error_msg;
				else
				{
					for(var j = 0; j < likes_obj.data.length; j++)
					{
						if(j == likes_obj.data.length-1)
							likes = likes + data["likes"]["data"][j]["name"];			
						else
							likes = likes + data["likes"]["data"][j]["name"] + ", ";
					}
				}
				$("#content3").append(likes);
				
				var friends = "<br><br><br>Friends: </br>";
				var friends_obj = data["friends"];
				if(friends_obj == null)
					friends = friends + error_msg;
				else
				{	
					for(var k = 0; k < friends_obj.data.length; k++)
					{
						if(k == friends_obj.data.length-1)
							friends = friends + data["friends"]["data"][k]["name"];
						else
							friends = friends + data["friends"]["data"][k]["name"] + ", ";
					}
				}
				$("#content3").append(friends);
			});
		});	
	});
	</script>
</html>